<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="刘天乐">
    
    <title>
        
            18，十八，eighteen |
        
        给萧嘉怡的十八岁礼物
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false},"style":{"primary_color":"#663366","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/祝你生日快乐.JPEG","description":"祝你生日快乐"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                给萧嘉怡的十八岁礼物
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">18，十八，eighteen</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>刘天乐</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-01-16 22:14:13
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>恭喜你，今天十八了。<br>那么，先祝你生日快乐吧！！！恭喜你啊！终于是个成年人了。<br>我想给你一些不一样的祝福。<br>一定要做一个有理想的人呀。不管以后干什么，都要清楚自己在干什么，目标是什么，方向是什么。不知道你对我的了解到什么程度，但是我想和你谈谈我最敬佩的一类人，那就是精于自己业务的人。这其中就包括我父母，他们算不上能力有多么出众，但我可以非常自豪的拍胸脯说他们都精于自己的业务。他们都在专心地做自己的本职工作，并且也在努力琢磨如何做得更好。因此，他们在单位都是靠自己的努力赢得了尊重的人。当然还有我的偶像科比，我想他的故事你可能要熟悉些。提他们我就是想让你明白理想的力量，不管未来你会从事什么，或者是已经有了什么奋斗目标，希望你一定要这样去追梦啊。在自己梦想的领域里精通于自己的业务，就是最好的追梦人了。<br>成年了，更意味着你要慢慢步入社会了。在我印象里，你的有着无比呵护你的父母，你身边的朋友也都应该是友善的。但是人在长大的过程中啊，不可能不遇到危险和不顺。所以，一定要学会保护自己啊。遇到不顺眼的人就怼回去，遇到不顺心的事就吃吃喝喝玩玩放松一下。我知道你是个善良又有爱的女孩子，但别把自己的善良变成别人欺负你的理由。自己的权益一定不能收到损害，自己的底线一定要坚持。对咯，这个世界上很多渣男的，擦亮眼睛啊，一定要找到真心对你好的人（咳咳）。<br>这个世界充满鲜花，也布满荆棘。一定要坚持做自己啊。你有许多的优点，千万别被成年后的带走。总是很羡慕你的广泛的爱好，主持啦，跳舞啦，读书啦，写文啦，请让我一直看到你的生活是如此多彩。<br>其实呀，真的非常感谢你。你影响了我太多太多。因为你，我开始做一些从来没想过的东西：刮画呀，剪音乐和视频呀，一个人进首饰店挑礼物啊~~~对了，每次给你写些什么东西，都是给我自己提供为数不多的码字机会。还有读书这件事，虽然我挺喜欢读书的，是真的很喜欢呀我确实读了很多书。不过有的时候也确实懒。是你的影响让我坚持读下去，虽然说原动力是想努力靠近你，但是收获是我自己的。再比如说建网站，就是你现在看到的东西，我早有想法，这一次终于付诸行动了。可以说你给我提供了很多很多学习的机会。初中那会儿我有段时间很丧，觉得我对你的付出没有回报，你没有认真对待我，不会看我给你写的东西，聊天也只是敷衍。但到后来的后来我才发现哇塞，原来你一直都看在眼里，我说的话你都有记住。你让我知道自己被认真对待了。<br>突然和你讨论这些严肃的话题，是想告诉你值得拥有我的最纯真的祝福，是希望你的十八岁生日有一些认认真真的，我发自内心想祝福你的东西。<br>好啦，现在聊聊你的十八岁礼物吧，就是你刚刚输到地址栏的这个mandyxiao.ltd的网站。想必你也看出了这个端倪，没错这个网站是属于你的。当然，她有些局限性，就是目前你只能用她发文，也就是一个blog。因为时间和技术问题（当然请相信我的能力，主要是时间问题，现在真实太忙了），我只开发了发文的功能，而这个初衷是让你的文字能被看见。比起小众的文字app，这岂不是更小众和个性吗？<br>使用说明：<br>1、你把自己写好的文发给我，由我来发布在网站上。你得明白我选择的这个建网站的解决方案是比较好上手的，但管理就有些局限性，只能在本地编辑，而这个网站所有的文件都在我这里，当然我也肯定你懒得弄这些麻烦的东西；<br>2、内容限制：不得出现反动言论，不得出现不当言论，你应该明白我指的是什么。至于界定标准的解释权在我，因为域名是拿我身份证买的，到时候警察叔叔会找我；<br>3、耐心等待我开发更多的个性化功能，有什么要求也尽管提，但请给我时间；<br>4、忽略以上限制，这个网站就是属于你的了，因为我不会擅自修改任何内容，完全遵从你的想法去维护。<br>现在，你可以把这个网址分享给你想分享的人了！<br>十八，祝安好。<br>                                                                                            –刘天乐</p>

        </div>

        

        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">刘天乐</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
